.config-section {
  margin-bottom: var(--eu-content-section-gap);
  display: block;
}

.config-form {
  display: grid;
  grid-template-areas:
    "primary-config"
    "secondary-config";
}

.primary-config {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row;
  grid-gap: var(--eu-config-grid-item-gap);
  align-items: baseline;
  grid-area: primary-config;
  margin-bottom: var(--eu-config-grid-item-gap);

  @media (max-width: 1060px) {
    grid-template-columns: 1fr;
  }
}

.config-toggles {
  display: grid;
  grid-area: secondary-config;
  grid-column-gap: var(--eu-config-grid-item-gap);
  grid-template-rows:
    repeat(2, 1fr);
  grid-template-columns:
    repeat(4, 1fr);
  grid-auto-flow: column;

  > .form-input:not(.full-width) {
    max-width: fit-content;
  }
}
